{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 11,
    "lineage": "8c359fe4-009f-4042-91af-679c201e03a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "notifications"
            ],
            "outputs": {
                "file_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "../../lambda/SlackNotifications.zip"
                },
                "sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify"
                }
            },
            "resources": {
                "aws_iam_role.bc3_slack_notify_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.bc3_assume_role"
                    ],
                    "primary": {
                        "id": "bc3SlackNotifications",
                        "attributes": {
                            "arn": "arn:aws:iam::481807661051:role/bc3SlackNotifications",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "create_date": "2017-05-15T13:59:01Z",
                            "id": "bc3SlackNotifications",
                            "name": "bc3SlackNotifications",
                            "path": "/",
                            "unique_id": "AROAJN4JOLT2RPAC4ULWA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.bc3_slack_notify_policyrole": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.bc3_slack_notify_role",
                        "data.aws_iam_policy_document.bc3_slack_notify"
                    ],
                    "primary": {
                        "id": "bc3SlackNotifications:bc3SlackNotifications",
                        "attributes": {
                            "id": "bc3SlackNotifications:bc3SlackNotifications",
                            "name": "bc3SlackNotifications",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudwatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
                            "role": "bc3SlackNotifications"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.bc3_slack_notify_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.bc3_slack_notify_role",
                        "data.archive_file.bc3_slack_notify_js"
                    ],
                    "primary": {
                        "id": "bc3SlackNotifications",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:481807661051:function:bc3SlackNotifications",
                            "dead_letter_config.#": "0",
                            "description": "Send notifications to Slack form code start",
                            "environment.#": "1",
                            "environment.0.variables.%": "3",
                            "environment.0.variables.SLACK_CHANNEL": "#devopsbootcamp",
                            "environment.0.variables.SLACK_USERNAME": "slackbot",
                            "environment.0.variables.SLACK_WEBHOOK": "T02GHJB7H/B4TEBGL79/LdRnXvwdSCivcRYWILNtxaiB",
                            "filename": "../../lambda/SlackNotifications.zip",
                            "function_name": "bc3SlackNotifications",
                            "handler": "SlackNotifications.handler",
                            "id": "bc3SlackNotifications",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-15T13:59:18.657+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:481807661051:function:bc3SlackNotifications:$LATEST",
                            "role": "arn:aws:iam::481807661051:role/bc3SlackNotifications",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "f37LkYZdhxvLt1h207Y1k8CiHbCV0pEi245FDZVNzwY=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.with_sns": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.bc3_slack_notify_lambda",
                        "aws_sns_topic.bc3_slack_notify"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromSNS",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:481807661051:function:bc3SlackNotifications",
                            "id": "AllowExecutionFromSNS",
                            "principal": "sns.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify",
                            "statement_id": "AllowExecutionFromSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.bc3_slack_notify": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify",
                            "display_name": "bc3_slack_notify",
                            "id": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify",
                            "name": "bc3_slack_notify",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"481807661051\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic_subscription.lambda": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.bc3_slack_notify_lambda",
                        "aws_lambda_permission.with_sns",
                        "aws_sns_topic.bc3_slack_notify"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify:5b81a6b6-3a52-44ad-8f5f-3e2b3f6e4c90",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify:5b81a6b6-3a52-44ad-8f5f-3e2b3f6e4c90",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:eu-west-1:481807661051:function:bc3SlackNotifications",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify:5b81a6b6-3a52-44ad-8f5f-3e2b3f6e4c90",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:481807661051:bc3_slack_notify"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.bc3_slack_notify_js": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b8cd2afc2d272f26520f363a7474bfd6aeeedc2f",
                        "attributes": {
                            "id": "b8cd2afc2d272f26520f363a7474bfd6aeeedc2f",
                            "output_base64sha256": "f37LkYZdhxvLt1h207Y1k8CiHbCV0pEi245FDZVNzwY=",
                            "output_md5": "299654cf3f693370d70464e9bcaa1871",
                            "output_path": "../../lambda/SlackNotifications.zip",
                            "output_sha": "b8cd2afc2d272f26520f363a7474bfd6aeeedc2f",
                            "output_size": "850",
                            "source.#": "0",
                            "source_file": "../../lambda/SlackNotifications.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.bc3_assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.bc3_slack_notify": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2768505086",
                        "attributes": {
                            "id": "2768505086",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudwatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.3341951797": "logs:GetLogEvents",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "CloudwatchLogs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
