{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 0,
    "lineage": "8c359fe4-009f-4042-91af-679c201e03a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "notifications"
            ],
            "outputs": {
                "sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify"
                }
            },
            "resources": {
                "aws_sns_topic.bc3_slack_notify": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify",
                            "display_name": "bc3_slack_notify",
                            "id": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify",
                            "name": "bc3_slack_notify",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"481807661051\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
