{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 3,
    "lineage": "8c359fe4-009f-4042-91af-679c201e03a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "notifications"
            ],
            "outputs": {
                "file_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "../../lambda/SlackNotifications.zip"
                },
                "sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify"
                }
            },
            "resources": {
                "aws_lambda_function.bc3_slack_notify_lamdda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "data.archive_file.bc3_slack_notify_js"
                    ],
                    "primary": {
                        "id": "bc34SlackNotifications",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-2:481807661051:function:bc34SlackNotifications",
                            "dead_letter_config.#": "0",
                            "description": "Send notifications to Slack form code start",
                            "environment.#": "1",
                            "environment.0.variables.%": "3",
                            "environment.0.variables.SLACK_CHANNEL": "#devopsbootcamp",
                            "environment.0.variables.SLACK_USERNAME": "slackbot",
                            "environment.0.variables.SLACK_WEBHOOK": "T02GHJB7H/B4TEBGL79/LdRnXvwdSCivcRYWILNtxaiB",
                            "filename": "../../lambda/SlackNotifications.zip",
                            "function_name": "bc34SlackNotifications",
                            "handler": "bc34SlackNotifications.handler",
                            "id": "bc34SlackNotifications",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-15T11:28:39.430+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-2:481807661051:function:bc34SlackNotifications:$LATEST",
                            "role": "arn:aws:iam::481807661051:role/service-role/snstoslack-test-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "IpHKcICT4hEqytJPbYgpyaXJ8boTtfJb/mRdCrgH7gQ=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.bc3_slack_notify": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify",
                            "display_name": "bc3_slack_notify",
                            "id": "arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify",
                            "name": "bc3_slack_notify",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"481807661051\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:481807661051:bc3_slack_notify\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.bc3_slack_notify_js": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6edfb2693d2157bfc95a448914daad4b6a016622",
                        "attributes": {
                            "id": "6edfb2693d2157bfc95a448914daad4b6a016622",
                            "output_base64sha256": "IpHKcICT4hEqytJPbYgpyaXJ8boTtfJb/mRdCrgH7gQ=",
                            "output_md5": "97cb19949749e1e708ee03d598f71666",
                            "output_path": "../../lambda/SlackNotifications.zip",
                            "output_sha": "6edfb2693d2157bfc95a448914daad4b6a016622",
                            "output_size": "849",
                            "source.#": "0",
                            "source_file": "../../lambda/SlackNotifications.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
