{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 10,
    "lineage": "8c359fe4-009f-4042-91af-679c201e03a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "notifications"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
